
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

    /*GLOBAL*/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'poppins', sans-serif;
  background: #fff;
  color: #000; 
  font-size: 15px;
  line-height: 1.5; 
}

a {
  color: #262626;
  text-decoration: none;
  
}

ul {
    list-style: none;
    
   
}

.container {
    width: 90%;
    max-width: 1100px;
    margin: auto;
}

/*NAv*/

.main-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 20px 0;
}
 .main-nav .logo {
        width: 110px; 
 }
.main-nav ul {
    display: flex;
}
.main-nav ul li  {
   padding: 0 10px;
 
}
 
.main-nav ul li a {
    padding-bottom: 2px; 
    
}

.main-nav a:hover {
   border-bottom: 2px solid #262626;  
}

.main-nav ul.main-menu {
  flex: 1;
  margin-left: 20px;
}
.menu-btn {
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 30px;
    z-index: 2;
    display: none;
}
.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: #fff;
    font-size: 15px;

}
.btn:hover {
    opacity: 0.9;
}

.dark {
     color: #fff;
}

.dark .btn {
     background: #f4f4f4;
     color: #333;
}

.showcase {
    width: 100%;
    height: 400px ;
    background: url(img/1083_Panel01_PriorityFeature_Computers.jpg) no-repeat center center/cover;
    box-shadow: inset 5px 5px 250px#000000, inset -5px -10px 250px#0000004b;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding-bottom: 25px;
    margin-bottom: 20px;   
}
.showcase h2 , p {
    margin-bottom: 10px;
}

.home-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.home-cards img {
    width: 100%;
}

.home-cards h3, p {
    padding: 10px 0;
}

.home-cards a {
    display: inline-block;
    color: #0067b8;
    font-weight: bold;
    margin-bottom: 20px;
 
}

.home-cards a:hover i {
    margin-left: 10px;
    transition: .1s ease-in-out;
}

.xbox {
    height: 350px;
    background: url(img/Sem\ t√≠tulo.png) center center/cover;
    margin-bottom: 20px;
}

.xbox .content  {
   
    width: 30%;
   flex-wrap: wrap;
    padding: 50px 30px;

}

.carbon {
    width: 100%;
    height: 350px;
    background: url(img/R.jpg) no-repeat center center/cover;
}

.carbon .content {
    width: 50%;
    padding: 100px 0 0 30px;
}

.follow {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 30px 0 30px;
}

.follow * {
    margin-right: 10px;
}

.links  {
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 30px 0;
}

.links-inner {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    align-items: flex-start;
    justify-content: center;
} 

.links li {
    line-height: 2.8;
}
/*footer*/

.footer {
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
}

.footer-inner {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer div {
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
}
.footer div i{
    margin-right: 10px;
}
.footer ul {
    display: flex;
    flex-wrap: wrap;

}

.footer li {
    margin-right: 20px;
    margin-bottom: 20px;
}
.footer li a {
    padding-left: 5px;
}
.footer .footer-info {
    margin-bottom: 12px;
}
@media (max-width: 700px) {
    .menu-btn {
        display: block;
    }
    .menu-btn:hover {
        opacity: 0.5;
    }

    .main-nav ul.right-menu {
        margin-right: 50px;
    }
    .main-nav ul.main-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #f2f2f2;
        width: 30%;
        height: 100%;
        padding-top: 20px;
        border-right: #ccc 1px solid;
        opacity: 0.9;
        transform: translatex(-500px);
        transition: transform 0.4s ease;
    }

    .main-nav ul.main-menu li {
        padding: 10px;
        border-bottom:#ccc 1px solid;
        font-size: 15px;
    }
    .main-nav ul.main-menu li:last-child {
        border-bottom: 0;
    }

   .main-nav ul.main-menu.show {
        transform: translatex(-20px); 
    }
    
    .home-cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .xbox .content p {
        display: none;
    }
    .xbox .content h2 {
        margin-bottom: 20px;
    }
    .carbon .content {
        width: 80%;
    }

    .links .links-inner {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 500px) {
    .home-cards {
    grid-template-columns: 1fr;
    }
    .links .links-inner {
        grid-template-columns: 1fr;
    }
    .links .links-inner ul {
        margin-bottom: 20px;
    }
  
}

